; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include

[env:controle]
board = esp32doit-devkit-v1
platform = espressif32
monitor_port = COM3
upload_port = COM3
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<ar.cpp*>
lib_deps = 
	tfeldmann/Blinkenlight@^2.3.0
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.6
	robtillaart/ACS712@^0.3.10
	tobiasschuerg/ESP8266 Influxdb@^3.13.2

[env:ar]
board = esp32doit-devkit-v1
platform = espressif32
monitor_port = COM6
upload_port = COM6
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<controle.cpp*>
lib_deps = 
	tfeldmann/Blinkenlight@^2.3.0
	robtillaart/ACS712@^0.3.10
	tobiasschuerg/ESP8266 Influxdb@^3.13.2

