; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -I include

[env:ar]
board = esp32doit-devkit-v1
platform = espressif32
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<controle.cpp*>
upload_protocol = espota
upload_port = ar-espiotar.local

[env:controle]
board = esp32doit-devkit-v1
platform = espressif32
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<ar.cpp*>
; upload_protocol = espota
; upload_port = controle-espiotar.local
