; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include

[env:ar]
board = esp32doit-devkit-v1
platform = espressif32
monitor_port = COM7
upload_port = COM7
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<controle.cpp*>
lib_deps = 
	tfeldmann/Blinkenlight@^2.3.0
	knolleary/PubSubClient@^2.8
	arduino-irremote/IRremote@^4.4.2
	crankyoldgit/IRremoteESP8266@^2.8.6
	robtillaart/ACS712@^0.3.10

[env:controle]
board = esp32doit-devkit-v1
platform = espressif32
monitor_port = COM6
upload_port = COM6
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<ar.cpp*>
lib_deps = 
	tfeldmann/Blinkenlight@^2.3.0
	knolleary/PubSubClient@^2.8
	arduino-irremote/IRremote@^4.4.2
	crankyoldgit/IRremoteESP8266@^2.8.6
	robtillaart/ACS712@^0.3.10
