; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include

[env:ar]
board = esp32doit-devkit-v1
platform = espressif32
monitor_port = COM7
upload_port = COM7
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<controle.cpp*>
lib_deps = 
	ESP32Async/AsyncTCP@^3.3.8
	ESP32Async/ESPAsyncWebServer@^3.7.6
	ayushsharma82/WebSerial@^2.1.1
	tfeldmann/Blinkenlight@^2.3.0
	arminjo/IRremote@^4.4.1

[env:controle]
board = esp32doit-devkit-v1
platform = espressif32
monitor_port = COM6
upload_port = COM6
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<ar.cpp*>
lib_deps = 
	tfeldmann/Blinkenlight@^2.3.0
	arminjo/IRremote@^4.4.1
